apiVersion: v1
kind: ConfigMap
metadata:
    name: env-config
    namespace: bawling-minidouyin-user-http
data:
    DREAM_APP_NAME: bawling-minidouyin-user-http
    DREAM_UNIT_NAME: bawling-minidouyin-user-http
    DREAM_APP_VERSION: "${CI_COMMIT_ID}"
    DREAM_APP_ROOT: /data/apps/bawling-minidouyin-user-http
    DREAM_CFG_ACCESS_KEY: ''
    DREAM_ENV: TESTING
    DREAM_REGION_NAME: tencent
    DREAM_SEC_APP_TOKEN: ''
    DREAM_SERVICE_DISCOVERY_URI: 'consul://consul-server.consul.svc.cluster.local:8500'
    DREAM_IMAGE_TAG: ${IMAGE_TAG}